# pixivic-crawler

./: README.md  pom.xml
src/main/java/dev/cheerfun/pixivic/: CrawlerApplication.java
src/main/java/dev/cheerfun/pixivic/Service/: IllustsArtistService.java  IllustsService.java
src/main/java/dev/cheerfun/pixivic/Warehousing/: Warehousing.java
src/main/java/dev/cheerfun/pixivic/constant/: IllustsConstant.java
src/main/java/dev/cheerfun/pixivic/entity/: Illusts.java  IllustsArtist.java  IllustsArtistProfile.java  IllustsImageUrls.java  IllustsTags.java
src/main/java/dev/cheerfun/pixivic/mapper/: IllustsArtistMapper.java  IllustsArtistProfileMapper.java  IllustsImageUrlsMapper.java  IllustsMapper.java  IllustsTagsMapper.java
src/main/java/dev/cheerfun/pixivic/vo/: IllustsArtistVo.java
src/main/resources/mapper/: IllustsImageUrlsMapper.xml  IllustsMapper.xml  IllustsTagsMapper.xml
